server {  
    # 监听 ssl 443 端口
    listen 440 ssl;
    server_name localhost;

    # 开启 ssl
    ssl on;
    # 指定 ssl 证书路径
    ssl_certificate /home/u/web/f.pem;
    # 指定私钥文件路径
    ssl_certificate_key  /home/u/web/p.key;
}
