server {  
    # 监听 ssl 443 端口
    listen 440 ssl;
    server_name localhost;
    root /home/u;
    # 开启 ssl
    ssl on;
    # 指定 ssl 证书路径
    ssl_certificate /home/u/web/f.pem;
    # 指定私钥文件路径
    ssl_certificate_key  /home/u/web/p.key;
	server_name server_domain_or_IP;
	
	location / {
	

	index cn.html;
	}
 
location ~ \.php$ {
include snippets/fastcgi-php.conf;
fastcgi_pass 127.0.0.1:9000;
}
 
location ~ /\.ht {
deny all;
}    
}
server {

	listen 80 ;
	server_name localhost;
	#return 301 https://localhost:400;
	#root /usr/share/nginx/html;
	root /home/u;
	location / 
	{    #index index.html;
		index 1aweb.html;    
	} 
}
